prototype(Neos.Neos:Page) {
    head {
		formatDComponentLoaderInit = Neos.Fusion:ResourceUri {
			package = 'FormatD.HotspotContent'
			path = 'JavaScript/main.bundle.js'
			@process.makeJsTag = ${'<script type="module" src="' + value + '" ></script>'}
			@position = 'end'
			@if.includeJS = ${Configuration.setting('FormatD.HotspotContent.includeJS')}
		}
		formatDComponentLoaderCss = Neos.Fusion:ResourceUri {
			package = 'FormatD.HotspotContent'
			path = 'StyleSheets/Root.css'
			@process.makeStyleTag = ${'<link rel="stylesheet" href="' + value + '" />'}
			@if.includeCSS = ${Configuration.setting('FormatD.HotspotContent.includeCSS')}
		}
    }
}
